<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PropertyDrawer\Editor\SmartArrayPropertyDrawer.cs">
    <Files>
      <File FileName="Assets\PropertyDrawer\Editor\SmartArrayPropertyDrawer.cs" Line="14" Column="3" />
      <File FileName="Assets\Sample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>